<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Details</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100 flex">
    <div class="w-64 h-screen bg-gray-500 p-4 shadow">
      <ul>
        <li class="mb-2 text-lg">
          <a href="index.html" class="text-white hover:text-gray-300">Home</a>
        </li>
        <li class="mb-2 text-lg">
          <a href="event-details.html" class="text-white hover:text-gray-300"
            >Event Details</a
          >
        </li>
      </ul>
    </div>
    <div class="flex-1">
      <header class="text-center py-5 bg-white shadow">
        <h1 class="text-4xl text-gray-800">Save the Date</h1>
      </header>
      <main class="px-4 py-10">
        <div class="max-w-4xl mx-auto">
          <p class="mt-4 text-gray-600">
            The wedding ceremony will take place at Öregrund Church, followed by
            a reception in downtown Stockholm. The date for this special
            occasion is July 20, 2024. Stay tuned for more updates and details.
          </p>
        </div>
      </main>
      <footer class="text-center py-5 bg-white shadow">
        <p class="text-gray-600">&copy; 2024 Our Wedding</p>
      </footer>
    </div>
  </body>
</html>
