<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Wedding</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head><body class="bg-gray-100 flex">
    <div class="w-64 h-screen bg-gray-500 p-4 shadow"><ul><li class="mb-2 text-lg"><a href="guest-list.html" class="text-white hover:text-gray-300">Guest List</a></li><li class="mb-2 text-lg"><a href="event-details.html" class="text-white hover:text-gray-300">Details</a></li><li class="mb-2 text-lg"><a href="#" class="text-white hover:text-gray-300">Gifts & Registry</a></li>
        <li class="mb-2 text-lg"><a href="#" class="text-white hover:text-gray-300">RSVP</a></li>
    </ul></div><div class="flex-1">
        <header class="text-center py-5 bg-white shadow">
          <h1 class="text-4xl text-gray-800">Welcome to Our Wedding</h1>
        </header>
        <main class="px-4 py-10"><div class="max-w-4xl mx-auto"><img
  src="https://assets.vogue.com/photos/645ba7a6a22b7272aab20623/16:9/w_2580%2Cc_limit/Kamila%2520&%2520Oren%252048.jpg"
  alt="Bride and Groom"
  class="w-full h-80 object-cover rounded-lg shadow-md"
/><p class="mt-4 text-gray-600">
          Welcome to our wedding website. We are so excited to share this
          special day with our friends and family. Thank you for your love
          and support.
</p>
<section id="event-details" class="mt-4">
  <h2 class="text-2xl text-gray-800">Event Details</h2><p class="mt-2 text-gray-600">
    The date for this special occasion is July 20, 2024, in Stockholm.
  </p></section></div>
    </main><section id="guest-list" class="mt-4">
      <h2 class="text-2xl text-gray-800">Guest List</h2>
      <table class="mt-2 w-full text-gray-600">
        <tr>
          <th class="text-left">Guest</th>
          <th class="text-left">Status</th>
        </tr>
        <tr><td>Guest 1</td><td>Coming</td></tr>
        <tr><td>Guest 2</td><td>Waiting</td></tr>
        <tr><td>Guest 3</td><td>Coming</td></tr>
        <tr><td>Guest 4</td><td>Waiting</td></tr>
        <!-- ... -->
        <tr><td>Guest 20</td><td>Coming</td></tr>
      </table>
    </section>
    <footer class="text-center py-5 bg-white shadow"><p class="text-gray-600">&copy; 2024 Our Wedding</p></footer></body>
</html>
